"./.git/config"
"./.git/info/exclude"
"./.gitconfig"
"./README.md"
"./bible/以弗所书.txt"
"./bible/以斯帖记.txt"
"./bible/以斯拉记.txt"
"./bible/以西结书.txt"
"./bible/以赛亚书.txt"
"./bible/传道书.txt"
"./bible/但以理书.txt"
"./bible/何西阿书.txt"
"./bible/使徒行传.txt"
"./bible/俄巴底亚书.txt"
"./bible/出埃及记.txt"
"./bible/列王纪上.txt"
"./bible/列王纪下.txt"
"./bible/创世记.txt"
"./bible/利未记.txt"
"./bible/加拉太书.txt"
"./bible/历代志上.txt"
"./bible/历代志下.txt"
"./bible/启示录.txt"
"./bible/哈巴谷书.txt"
"./bible/哈该书.txt"
"./bible/哥林多前书.txt"
"./bible/哥林多后书.txt"
"./bible/士师记.txt"
"./bible/尼希米记.txt"
"./bible/希伯来书.txt"
"./bible/帖撒罗尼迦前书.txt"
"./bible/帖撒罗尼迦后书.txt"
"./bible/弥迦书.txt"
"./bible/彼得前书.txt"
"./bible/彼得后书.txt"
"./bible/提多书.txt"
"./bible/提摩太前书.txt"
"./bible/提摩太后书.txt"
"./bible/撒母耳记上.txt"
"./bible/撒母耳记下.txt"
"./bible/撒迦利亚书.txt"
"./bible/歌罗西书.txt"
"./bible/民数记.txt"
"./bible/犹大书.txt"
"./bible/玛拉基书.txt"
"./bible/申命记.txt"
"./bible/箴言.txt"
"./bible/约书亚记.txt"
"./bible/约伯记.txt"
"./bible/约拿书.txt"
"./bible/约珥书.txt"
"./bible/约翰一书.txt"
"./bible/约翰三书.txt"
"./bible/约翰二书.txt"
"./bible/约翰福音.txt"
"./bible/罗马书.txt"
"./bible/耶利米书.txt"
"./bible/耶利米哀歌.txt"
"./bible/腓利比书.txt"
"./bible/腓利门书.txt"
"./bible/西番雅书.txt"
"./bible/诗篇.txt"
"./bible/路加福音.txt"
"./bible/路得记.txt"
"./bible/那鸿书.txt"
"./bible/阿摩司书.txt"
"./bible/雅各书.txt"
"./bible/雅歌.txt"
"./bible/马可福音.txt"
"./bible/马太福音.txt"
"./bible_input.txt"
"./get_passages.py"
"./includefile.conf"
"./prunefile.conf"
"./prunefix.conf"
"./setup.cfg"
